#BlueJ package file
dependency1.from=Administrator
dependency1.to=ConnectDB
dependency1.type=UsesDependency
dependency2.from=Customer
dependency2.to=ConnectDB
dependency2.type=UsesDependency
dependency3.from=ShoppingApp
dependency3.to=Customer
dependency3.type=UsesDependency
dependency4.from=ShoppingApp
dependency4.to=Administrator
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=91
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8457502623294858
package.editor.height=529
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.frame.height=734
package.frame.width=1294
package.numDependencies=4
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=fg
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=700
target1.y=200
target10.height=70
target10.name=Administrator
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=20
target10.y=140
target11.height=70
target11.name=fd
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=170
target11.y=440
target2.height=70
target2.name=ConnectDB
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=0
target3.height=70
target3.name=DBConnect
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=80
target3.y=300
target4.height=70
target4.name=Customer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=410
target4.y=140
target5.height=70
target5.name=f
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=520
target5.y=410
target6.height=70
target6.name=g
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=380
target7.height=70
target7.name=ShoppingApp
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=230
target7.y=260
target8.height=70
target8.name=j
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=380
target9.height=70
target9.name=hv
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=290
target9.y=440
